{
  "name": "ddns-actor-for-gehirn-dns",
  "version": "1.0.0",
  "description": "Update DNS record as your global address.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://wd-shiroma@bitbucket.org/wd-shiroma/update-gehirn-dns.git"
  },
  "author": "guskma",
  "license": "AGPL-3",
  "homepage": "https://bitbucket.org/wd-shiroma/update-gehirn-dns#readme",
  "dependencies": {
    "ansi-colors": "^3.0.5",
    "base-64": "^0.1.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  }
}
